<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>iScroll demo: simple</title>
<script type="text/javascript" src="iscroll-probe.js"></script>
<style>
	*{margin:0;padding:0}
	/* .iScrollVerticalScrollbar {
		position: absolute;
		z-index: 9999;
		width: 16px;
		bottom: 2px;
		top: 2px;
		right: 2px;
		overflow: hidden;
	}
	.iScrollIndicator {
		position: absolute;
		background: #cc3f6e;
		border-width: 1px;
		border-style: solid;
		border-color: #EB97B4 #7C2845 #7C2845 #EB97B4;
		border-radius: 8px;
	}

	.iScrollHorizontalScrollbar .iScrollIndicator {
		height: 100%;
		background: -moz-linear-gradient(left,  #cc3f6e 0%, #93004e 100%);
		background: -webkit-linear-gradient(left,  #cc3f6e 0%,#93004e 100%);
		background: -o-linear-gradient(left,  #cc3f6e 0%,#93004e 100%);
		background: -ms-linear-gradient(left,  #cc3f6e 0%,#93004e 100%);
		background: linear-gradient(to right,  #cc3f6e 0%,#93004e 100%);
	}

	.iScrollVerticalScrollbar .iScrollIndicator {
		width: 100%;
		background: -moz-linear-gradient(top, #cc3f6e 0%, #93004e 100%);
		background: -webkit-linear-gradient(top,  #cc3f6e 0%,#93004e 100%);
		background: -o-linear-gradient(top, #cc3f6e 0%,#93004e 100%);
		background: -ms-linear-gradient(top, #cc3f6e 0%,#93004e 100%);
		background: linear-gradient(to bottom,  #cc3f6e 0%,#93004e 100%);
	} */

	.iScrollVerticalScrollbar{
		position:absolute;
		z-index:9999;
		right:2px;
		bottom:20px;
		width:16px;
		top:2px;
		height:100%;
		overflow:hidden;
	}
	.iScrollIndicator{
		position:absolute;
		width:100%;
		background:#cc3f6e;
		border:1px solid #ccc;
		border-radius:10px;
	}
	#wrapper{
		width:100%;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		overflow:hidden;
		background:#ccc;
	}
	li{
		height:30px;
		background:#fff;
	}
	.downPullHidden{
		position:absolute;
		top:-30px;
		left:0;
		text-align:center;
	}
	.upPullHidden{
		position:absolute;
		bottom:-30px;
		left:0;
	}
	#upPull,#downPull{
		text-align:center;
		height:30px;
	}
</style>
</head>
<body onload = "loaded()">
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<div id = "downPull" class = "downPullHidden">下拉刷新</div>
			<li>Pretty row 1</li>
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li>Pretty row 4</li>
			<li>Pretty row 5</li>
			<li>Pretty row 6</li>
			<li>Pretty row 7</li>
			<li>Pretty row 8</li>
			<li>Pretty row 9</li>
			<li>Pretty row 10</li>
			<li>Pretty row 11</li>
			<li>Pretty row 12</li>
			<li>Pretty row 13</li>
			<li>Pretty row 14</li>
			<li>Pretty row 15</li>
			<li>Pretty row 16</li>
			<li>Pretty row 17</li>
			<li>Pretty row 18</li>
			<li>Pretty row 19</li>
			<li>Pretty row 20</li>
			<li>Pretty row 21</li>
			<li>Pretty row 22</li>
			<li>Pretty row 23</li>
			<li>Pretty row 24</li>
			<li>Pretty row 25</li>
			<li>Pretty row 26</li>
			<li>Pretty row 27</li>
			<li>Pretty row 28</li>
			<li>Pretty row 29</li>
			<li>Pretty row 30</li>
			<li>Pretty row 31</li>
			<li>Pretty row 32</li>
			<li>Pretty row 33</li>
			<li>Pretty row 34</li>
			<li>Pretty row 35</li>
			<li>Pretty row 36</li>
			<li>Pretty row 37</li>
			<li>Pretty row 38</li>
			<li>Pretty row 39</li>
			<li>Pretty row 40</li>
			<li>Pretty row 25</li>
			<li>Pretty row 26</li>
			<li>Pretty row 27</li>
			<li>Pretty row 28</li>
			<li>Pretty row 29</li>
			<li>Pretty row 30</li>
			<li>Pretty row 31</li>
			<li>Pretty row 32</li>
			<li>Pretty row 33</li>
			<li>Pretty row 34</li>
			<li>Pretty row 35</li>
			<li>Pretty row 36</li>
			<li>Pretty row 37</li>
			<li>Pretty row 38</li>
			<li>Pretty row 39</li>
			<li>Pretty row 40</li>
			<div id = "upPull" class = "upPullHidden">下拉刷新</div>
		</ul>
	</div>
</div>
<script type="text/javascript">
	var oWrapper
	var oScroller
	var myScroll;           //iscroll实例
	var scrollStartPosition //开始滚动位置
	var scrollEndPosition	//结束滚动位置
	var touchStartPosition	//touch开始位置
	var touchEndPosition	//touch结束位置
	var wrapperHeight       //容器高度
	var scrollerHeight      //内部第一个元素的高度
	var status = Number     //0是普通状态，1是下拉预备，2是正在下拉刷新,3是上拉预备，4是正在上拉加载
	var options = {
		scrollbars: "custom",
		zoom:false,
		bounce:true,
		click:false,//如果在react中触发点击事件的话需要true
		scrollX:true,
		probeType: 3
	}
	function loaded() {
		myScroll = new IScroll('#wrapper',options);
		myScroll.on("scroll",scrollHandler)
		window.addEventListener("touchstart",touchStartHandler)
		window.addEventListener("touchend",touchEndHandler)
		oWrapper = document.getElementById("wrapper")
		oScroller = document.getElementById("scroller")
		scrollerHeight = oScroller.offsetHeight
		wrapperHeight = oWrapper.offsetHeight
	}
	function scrollHandler(){
		var y = Math.floor(this.y)
		if(y > 0){
			console.log("下拉预备")
			if(!(status == 2||status == 4)){  //防止请求数据时再次请求
				status = 1;
			}	
		}else if(y < 0 && y > -(scrollerHeight - wrapperHeight)){
			console.log("正常状态")
			if(!(status == 2||status == 4)){
				status = 0;
			}
		}else if(y < -(scrollerHeight - wrapperHeight)){
			console.log('上拉预备')
			if(!(status == 2||status == 4)){
				status = 3;
			}
		}
	}
	function touchStartHandler(e){
		touchStartPosition = e.changedTouches[0].pageY
	}
	function touchEndHandler(e){
		touchEndPosition = e.changedTouches[0].pageY
		if(touchEndPosition - touchStartPosition > 0&&status == 1){
			status = 2
			var oDownPull = document.getElementById("downPull")
			console.log(oDownPull)
			oDownPull.classList.remove("downPullHidden")
			console.log("进行刷新的ajax请求最后把status=0")
			//重新获取数据后记得用refresh重新计算高度
		}else if(touchEndPosition - touchStartPosition < 0&&status == 3){
			status = 4
			var oUpPull = document.getElementById("upPull")
			console.log("进行加载的ajax请求最后把status=0")
		}
	}
</script>
</body>
</html>
